GOOGLE_ID = 93804304731-hib75m25vrndp62uhdi5ir0ehi9q7144.apps.googleusercontent.com
GOOGLE_SECRET = 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
MONGODB_URI = mongodb+srv://admin:amer123456@cluster0.fz2cxpc.mongodb.net/ecommerce-app?retryWrites=true&w=majority
NEXTAUTH_SECRET = #XZ%}tV%lTca6(;Jd?+T>y(#+oPvrsp<V|Fe^lipO<Df&R!~I2pgb*ze8?smCpY
CURRENCY = USD
NEXTAUTH_URL = https://3000-tahawy111-ecommerceappa-99f54gsrfdb.ws-eu95.gitpod.io/